{
  "name": "@pajama-studio/gaze-studio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5198",
    "dev:api": "wrangler dev --port 8798 --config wrangler.jsonc",
    "build": "npm run build:wasm && tsc --noEmit && vite build",
    "test": "vitest run",
    "test:browser": "node scripts/verify-browser.mjs",
    "db:local": "wrangler d1 migrations apply gaze-studio --local --config wrangler.jsonc",
    "deploy": "npm run build && wrangler deploy --config wrangler.jsonc",
    "seed:local": "wrangler r2 object put cogix-gaze-studio/examples/gazemining-amazon.webm --file public/datasets/gazemining-amazon.webm --content-type video/webm --local --config wrangler.jsonc",
    "test:api": "node scripts/verify-api.mjs",
    "build:wasm": "wasm-pack build crates/gaze-core --target web --out-dir ../../packages/analysis/wasm --release",
    "test:rust": "cargo test --manifest-path crates/gaze-core/Cargo.toml",
    "test:replay": "node scripts/verify-replay.mjs",
    "build:ui": "tsc --noEmit && vite build",
    "test:binocular": "node scripts/verify-binocular.mjs",
    "test:editor": "node scripts/verify-editor.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@pajama-studio/gaze-core": "0.2.0",
    "@pajama-studio/gaze-analysis": "0.2.0",
    "@pajama-studio/gaze-react": "0.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260906.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "wrangler": "4.129.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
